{
  "name": "exp-0312",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-dev-ports.cjs 5181",
    "dev": "vite --host 127.0.0.1 --port 5181",
    "stop:dev": "node scripts/ensure-dev-ports.cjs 5181",
    "build": "vite build",
    "build:pages": "vite build --outDir docs",
    "preview": "vite preview --host 127.0.0.1 --port 4181"
  },
  "dependencies": {
    "@logicflow/core": "^2.0.9",
    "@logicflow/extension": "^2.0.11",
    "ant-design-vue": "^4.2.6",
    "echarts": "^5.6.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.10"
  }
}
